{
  "name": "gmm27c/gmm-pass-valid",
  "description": "Yii2 widget for Password Validation",
  "minimum-stability": "stable",
  "keywords": [
    "yii2",
	"gmm",
    "password",
	"gmm27c"
  ],
  "license": "unlicensed",
  "authors": [
    {
      "name": "gmm27c"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "gmm27c\\gmm-pass-valid\\": "src"
    }
  }
}
